# CIEO

./: CIEO - Backup.csproj  CIEO.csproj  CIEO.sln  Program.cs  appsettings.json  nlog.config
Controllers/: CNHSController.cs  HomeController.cs  ManagerController.cs  ProcessoController.cs
DB/: CIEOContext.cs  Conversores.cs
DB/ACConfig/: LocalConfig.cs  PapelConfig.cs  TokenConfig.cs  UsuOBXUsuACConfig.cs  UsuarioConfig.cs
DB/EDocsConfig/: AssinanteConfig.cs  AtoConfig.cs  AtoXDocumentoConfig.cs  AutuacoesConfig.cs  ClasseConfig.cs  DocConfigPadConfig.cs  DocumentoConfig.cs  EventoConfig.cs  FundamentoLegalConfig.cs  InteressadoConfig.cs  ProcessoConfig.cs  TipoAssinaturaConfig.cs  TipoDocumentoConfig.cs  TipoRestricaoConfig.cs  ValorLegalConfig.cs
DB/PGBConfig/: ContatoConfig.cs  OrigemInformacaoConfig.cs  PessoaFisicaConfig.cs  TipoContatoConfig.cs  UserGroupOBConfig.cs  UsuarioOBConfig.cs
Extension/: AgenteTipoExtensions.cs  AmbienteExtensions.cs  AssinaturaTipoExtension.cs  ClienteExtensions.cs  DocumentoTipoExtension.cs  RestricaoTipoExtensions.cs  TipoContatoExtension.cs  ValorLegalExtensions.cs
Models/: Ambiente.cs  Cliente.cs  ErrorViewModel.cs
Models/AcessoCidadao/: Aplicacao.cs  Local.cs  Papel.cs  Token.cs  UsuOBXUsuAC.cs  Usuario.cs
Models/DTOFront/: Documento.cs  Processo.cs  RenovarChave.cs
Models/EDocs/: AgenteTipoEnum.cs  Classe.cs  EdocsLibOld.cs  Evento.cs  EventoSituacao.cs  FundamentoLegal.cs  PrazosSigilo.cs  RestricaoTipoEnum.cs  SituacaoEnum.cs  TipoRestricaoAcesso.cs
Models/PGB/: Contato.cs  Endereco.cs  OrigemInformacao.cs  PessoaFisica.cs  PessoaJuridica.cs  TipoContato.cs  UserGroupOB.cs  UsuarioOB.cs
Properties/: launchSettings.json
Servicos/: Cache.cs  OnBase.cs  SegundoPlano.cs  Uteis.cs
Views/: _ViewImports.cshtml
Views/CNHS/: ListaEmpenhoEsperando.cshtml  ProcessoRegistrado.cshtml
Views/Home/: Index.cshtml  RenovarChave.cshtml
Views/Manager/: Assinante.cshtml  DocConfigPad.cshtml  DocConfigPadCadastrado.cshtml  ErroResultado.cshtml  Index.cshtml  ListaContRelacionadas.cshtml  ListaDocumentosConfigurados.cshtml  RelaCadastrado.cshtml  RelacionarContas.cshtml
Views/Processo/: EnviarDocumento.cshtml  ListaDocAgEnvio.cshtml  ListaProcFila.cshtml  RegistrarResultado.cshtml
Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
wwwroot/css/: site.css
(+57 files in other folders)
