<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="System.Drawing.Common" Version="[4.7.0, 5.0.0)" />
    <PackageReference Include="System.ServiceModel.Http" Version="[4.5.3, 5.0.0)" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="[4.7.0, 5.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Hyland.Unity">
      <HintPath>..\..\Program Files\Hyland\Unity API\Unity NET\netStandard2.0\Hyland.Unity.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\AcessoCidadao\DTO\" />
  </ItemGroup>

</Project>
